{
    "name": "mentor_mentee",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev -p 8080",
        "build": "next build",
        "start": "next start -p 8080",
        "lint": "next lint",
        "prettier": "prettier --write ."
    },
    "dependencies": {
        "@ant-design/icons": "^5.4.0",
        "@nextui-org/react": "^2.4.2",
        "@types/jwt-decode": "^3.1.0",
        "antd": "^5.19.1",
        "js-cookie": "^3.0.5",
        "jwt-decode": "^4.0.0",
        "next": "14.2.3",
        "react": "^18",
        "react-dom": "^18",
        "react-hook-form": "^7.52.2",
        "sass": "^1.77.8",
        "sharp": "^0.33.4",
        "sonner": "^1.5.0",
        "swiper": "^11.1.4"
    },
    "devDependencies": {
        "@types/js-cookie": "^3.0.6",
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "eslint": "^8",
        "eslint-config-next": "14.2.3",
        "postcss": "^8",
        "prettier": "^3.2.5",
        "prettier-plugin-tailwindcss": "^0.5.14",
        "tailwindcss": "^3.4.1",
        "typescript": "^5"
    }
}
